NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PcHzCSGmLFSSpp655UUhWQiE1fEWmnlwrvmKz1zKXbELh1Iu8OQgIeRBFp8EqDQTzQQBg6WndBzMP9dzERzR2QX00Qm9ix16j
STRIPE_SECRET_KEY=sk_test_51PcHzCSGmLFSSpp6gHri2aTAnU1YFCqgqK0JNJU9oGTqUEEAJ7xcN5Xy1rHqdL0lksx6AAqWnEuA9bX70yQk3H3y00WClS2PPB
NEXT_PUBLIC_URL=http://localhost:3000
NEXTAUTH_SECRET=khhkdknknncnxc
DB_URL=mongodb+srv://sougataghar47:sitonmeloba69@cluster0.fllgfxo.mongodb.net/plantly?retryWrites=true&w=majority&appName=Cluster0